{
  "name": "harrix-notes-explorer",
  "displayName": "Harrix Notes Explorer",
  "description": "Harrix Notes Explorer — custom notes panel for markdown notes",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Harrix Notes Explorer",
      "properties": {
        "harrixNotesExplorer.cliExecutable": {
          "type": "string",
          "default": "harrix-swiss-knife-cli",
          "markdownDescription": "Command or full path to `harrix-swiss-knife-cli`. Use an absolute path if the CLI is not on the PATH seen by VS Code (e.g. `.venv\\\\Scripts\\\\harrix-swiss-knife-cli.exe`)."
        },
        "harrixNotesExplorer.cliWorkingDirectory": {
          "type": "string",
          "default": "",
          "markdownDescription": "Working directory for `harrix-swiss-knife-cli` commands (project root that contains `config/config.json`). Set this if your VS Code workspace is NOT the harrix-swiss-knife repo root, otherwise templates and other config-dependent commands may not work."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "harrixNotesExplorer",
          "name": "Harrix Notes",
          "icon": "$(notebook)"
        }
      ]
    },
    "colors": [
      {
        "id": "gFile",
        "description": "Optional accent for *.g.md merged/generated notes (use in workbench.colorCustomizations).",
        "defaults": {
          "dark": "#C586C0",
          "light": "#A3158C",
          "highContrast": "#C586C0"
        }
      }
    ],
    "commands": [
      {
        "command": "harrixNotesExplorer.refresh",
        "title": "Refresh Harrix Notes",
        "icon": "$(refresh)"
      },
      {
        "command": "harrixNotesExplorer.revealInOS",
        "title": "Reveal in File Explorer"
      },
      {
        "command": "harrixNotesExplorer.createNote",
        "title": "Create Note..."
      },
      {
        "command": "harrixNotesExplorer.createNoteWithImages",
        "title": "Create Note with Images..."
      },
      {
        "command": "harrixNotesExplorer.renameItem",
        "title": "Rename..."
      },
      {
        "command": "harrixNotesExplorer.deleteItem",
        "title": "Delete..."
      },
      {
        "command": "harrixNotesExplorer.openMergedNote",
        "title": "Show merged note"
      },
      {
        "command": "harrixNotesExplorer.beautifyRegenerateGMd",
        "title": "Beautify Markdown and regenerate .g.md in folder"
      },
      {
        "command": "harrixNotesExplorer.newDiaryNote",
        "title": "New diary note"
      },
      {
        "command": "harrixNotesExplorer.newDreamNote",
        "title": "New dream note"
      },
      {
        "command": "harrixNotesExplorer.newCasesNote",
        "title": "New cases note"
      },
      {
        "command": "harrixNotesExplorer.addFromTemplate",
        "title": "Add from template..."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "harrixNotesExplorer.refresh",
          "when": "view == harrixNotesExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "harrixNotesExplorer.createNote",
          "when": "view == harrixNotesExplorer && viewItem == notesFolder",
          "group": "1_create@1"
        },
        {
          "command": "harrixNotesExplorer.createNoteWithImages",
          "when": "view == harrixNotesExplorer && viewItem == notesFolder",
          "group": "1_create@2"
        },
        {
          "command": "harrixNotesExplorer.createNote",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderWithMerged",
          "group": "1_create@1"
        },
        {
          "command": "harrixNotesExplorer.createNoteWithImages",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderWithMerged",
          "group": "1_create@2"
        },
        {
          "command": "harrixNotesExplorer.createNote",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderDiary",
          "group": "1_create@1"
        },
        {
          "command": "harrixNotesExplorer.createNoteWithImages",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderDiary",
          "group": "1_create@2"
        },
        {
          "command": "harrixNotesExplorer.createNote",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderWithMergedDiary",
          "group": "1_create@1"
        },
        {
          "command": "harrixNotesExplorer.createNoteWithImages",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderWithMergedDiary",
          "group": "1_create@2"
        },
        {
          "command": "harrixNotesExplorer.newDiaryNote",
          "when": "view == harrixNotesExplorer && (viewItem == notesFolderDiary || viewItem == notesFolderWithMergedDiary)",
          "group": "1_create@3"
        },
        {
          "command": "harrixNotesExplorer.createNote",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderDreams",
          "group": "1_create@1"
        },
        {
          "command": "harrixNotesExplorer.createNoteWithImages",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderDreams",
          "group": "1_create@2"
        },
        {
          "command": "harrixNotesExplorer.createNote",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderWithMergedDreams",
          "group": "1_create@1"
        },
        {
          "command": "harrixNotesExplorer.createNoteWithImages",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderWithMergedDreams",
          "group": "1_create@2"
        },
        {
          "command": "harrixNotesExplorer.newDreamNote",
          "when": "view == harrixNotesExplorer && (viewItem == notesFolderDreams || viewItem == notesFolderWithMergedDreams)",
          "group": "1_create@3"
        },
        {
          "command": "harrixNotesExplorer.createNote",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderCases",
          "group": "1_create@1"
        },
        {
          "command": "harrixNotesExplorer.createNoteWithImages",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderCases",
          "group": "1_create@2"
        },
        {
          "command": "harrixNotesExplorer.createNote",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderWithMergedCases",
          "group": "1_create@1"
        },
        {
          "command": "harrixNotesExplorer.createNoteWithImages",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderWithMergedCases",
          "group": "1_create@2"
        },
        {
          "command": "harrixNotesExplorer.newCasesNote",
          "when": "view == harrixNotesExplorer && (viewItem == notesFolderCases || viewItem == notesFolderWithMergedCases)",
          "group": "1_create@3"
        },
        {
          "command": "harrixNotesExplorer.addFromTemplate",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderTemplateTarget",
          "group": "1_create@4"
        },
        {
          "command": "harrixNotesExplorer.createNote",
          "when": "view == harrixNotesExplorer && viewItem == note",
          "group": "1_create@1"
        },
        {
          "command": "harrixNotesExplorer.openMergedNote",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderWithMerged",
          "group": "navigation"
        },
        {
          "command": "harrixNotesExplorer.openMergedNote",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderWithMergedDiary",
          "group": "navigation"
        },
        {
          "command": "harrixNotesExplorer.openMergedNote",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderWithMergedDreams",
          "group": "navigation"
        },
        {
          "command": "harrixNotesExplorer.openMergedNote",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderWithMergedCases",
          "group": "navigation"
        },
        {
          "command": "harrixNotesExplorer.beautifyRegenerateGMd",
          "when": "view == harrixNotesExplorer && viewItem == notesFolder",
          "group": "2_notesCli@1"
        },
        {
          "command": "harrixNotesExplorer.beautifyRegenerateGMd",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderWithMerged",
          "group": "2_notesCli@1"
        },
        {
          "command": "harrixNotesExplorer.beautifyRegenerateGMd",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderDiary",
          "group": "2_notesCli@1"
        },
        {
          "command": "harrixNotesExplorer.beautifyRegenerateGMd",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderWithMergedDiary",
          "group": "2_notesCli@1"
        },
        {
          "command": "harrixNotesExplorer.beautifyRegenerateGMd",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderDreams",
          "group": "2_notesCli@1"
        },
        {
          "command": "harrixNotesExplorer.beautifyRegenerateGMd",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderWithMergedDreams",
          "group": "2_notesCli@1"
        },
        {
          "command": "harrixNotesExplorer.beautifyRegenerateGMd",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderCases",
          "group": "2_notesCli@1"
        },
        {
          "command": "harrixNotesExplorer.beautifyRegenerateGMd",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderWithMergedCases",
          "group": "2_notesCli@1"
        },
        {
          "command": "harrixNotesExplorer.beautifyRegenerateGMd",
          "when": "view == harrixNotesExplorer && viewItem == notesFolderTemplateTarget",
          "group": "2_notesCli@1"
        },
        {
          "command": "harrixNotesExplorer.renameItem",
          "when": "view == harrixNotesExplorer",
          "group": "2_edit"
        },
        {
          "command": "harrixNotesExplorer.deleteItem",
          "when": "view == harrixNotesExplorer",
          "group": "2_edit"
        },
        {
          "command": "harrixNotesExplorer.revealInOS",
          "when": "view == harrixNotesExplorer",
          "group": "navigation"
        }
      ]
    }
  }
}

